.grid-jets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
}

.grid-home-jets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  align-items: center;
  justify-items: center;
}

.image-container {
  width: 100%; /* You can set the width of the container */
  height: 30rem; /* You can set the height of the container */
  overflow: hidden; /* Hide any overflow of the image */
  border-radius: 1rem;

  a {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%; /* Make the image take the full width of the container */
    height: 100%; /* Make the image take the full height of the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 1rem;
  }

  h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }

  p {
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
    padding: 0;
  }
}
